worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name ca-gk.org;

    location / {
      proxy_pass http://site-app:11000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_connect_timeout 300s;
      proxy_read_timeout 300s;
    }
  }

  server {
    listen 80;
    server_name admin.ca-gk.org;

    location / {
      proxy_pass http://site-app:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_connect_timeout 300s;
      proxy_read_timeout 300s;
    }
  }

  server {
    listen 80;
    server_name monitor.ca-gk.org;

    location / {
      proxy_pass http://uptime-kuma:3001/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_connect_timeout 300s;
      proxy_read_timeout 300s;
    }
  }
}
